# sonar-project.properties
sonar.projectKey=hello-world-python
sonar.projectName=Hello World Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000 
sonar.token=sqp_6005795c0d35a5490fda54f19382300422834ce7
